NEXT_PRODUCTION = "false" # true o false
# if production is false these values wont be used
NEXT_DB_IP = "127.0.0.1" # ip to connect to the db (used to get database's images)
NEXT_DNS = "127.0.0.1" # website's dns, used for link sharing
# se vuoi aggiungere un parametro aggiungilo nella sezione env di next.config.mjs